<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Tables in HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Lists & Tables in HTML</h1>
        <p>Lists organize content, and tables display structured data.</p>

        <h2>1. Unordered Lists</h2>
        <p>Use the <code>&lt;ul&gt;</code> tag for bullet-point lists.</p>

        <pre><code>&lt;ul&gt;
    &lt;li&gt;Apple&lt;/li&gt;
    &lt;li&gt;Banana&lt;/li&gt;
    &lt;li&gt;Cherry&lt;/li&gt;
&lt;/ul&gt;</code></pre>

        <h2>2. Ordered Lists</h2>
        <p>Use the <code>&lt;ol&gt;</code> tag for numbered lists.</p>

        <pre><code>&lt;ol&gt;
    &lt;li&gt;Step 1&lt;/li&gt;
    &lt;li&gt;Step 2&lt;/li&gt;
    &lt;li&gt;Step 3&lt;/li&gt;
&lt;/ol&gt;</code></pre>

        <h2>3. Nested Lists</h2>
        <p>Lists can be nested inside each other.</p>

        <pre><code>&lt;ul&gt;
    &lt;li&gt;Fruits
        &lt;ul&gt;
            &lt;li&gt;Apple&lt;/li&gt;
            &lt;li&gt;Banana&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

        <h2>4. Creating Tables</h2>
        <p>Use the <code>&lt;table&gt;</code> tag to create tables.</p>

        <pre><code>&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Vien&lt;/td&gt;
        &lt;td&gt;16&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>

        <h2>5. Table Elements</h2>
        <ul>
            <li><code>&lt;tr&gt;</code> - Table row</li>
            <li><code>&lt;th&gt;</code> - Table header</li>
            <li><code>&lt;td&gt;</code> - Table data</li>
            <li><code>border</code> - Adds a border to the table</li>
        </ul>

        <p>Lists and tables help organize content for better readability.</p>

        <a href="html5.html" class="lesson-btn">Next Lesson</a>
        <a href="html3.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>