<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Headings, Paragraphs & Text Formatting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>HTML Headings, Paragraphs & Text Formatting</h1>
        <p>In HTML, text content is structured using headings, paragraphs, and formatting elements.</p>

        <h2>1. Headings</h2>
        <p>Headings range from <code>&lt;h1&gt;</code> (largest) to <code>&lt;h6&gt;</code> (smallest).</p>

        <pre><code>&lt;h1&gt;This is Heading 1&lt;/h1&gt;
&lt;h2&gt;This is Heading 2&lt;/h2&gt;
&lt;h3&gt;This is Heading 3&lt;/h3&gt;
&lt;h4&gt;This is Heading 4&lt;/h4&gt;
&lt;h5&gt;This is Heading 5&lt;/h5&gt;
&lt;h6&gt;This is Heading 6&lt;/h6&gt;</code></pre>

        <h2>2. Paragraphs</h2>
        <p>Use <code>&lt;p&gt;</code> to create paragraphs.</p>

        <pre><code>&lt;p&gt;This is a paragraph of text.&lt;/p&gt;
&lt;p&gt;Another paragraph with more content.&lt;/p&gt;</code></pre>

        <h2>3. Line Breaks & Horizontal Rules</h2>
        <p>Use <code>&lt;br&gt;</code> for line breaks and <code>&lt;hr&gt;</code> for horizontal dividers.</p>

        <pre><code>This is line one.&lt;br&gt;
This is line two.

&lt;hr&gt;

This is a new section.</code></pre>

        <h2>4. Text Formatting</h2>
        <p>HTML provides various tags for styling text.</p>

        <pre><code>&lt;b&gt;Bold Text&lt;/b&gt;
&lt;i&gt;Italic Text&lt;/i&gt;
&lt;u&gt;Underlined Text&lt;/u&gt;
&lt;mark&gt;Highlighted Text&lt;/mark&gt;
&lt;small&gt;Small Text&lt;/small&gt;
&lt;del&gt;Deleted Text&lt;/del&gt;
&lt;ins&gt;Inserted Text&lt;/ins&gt;
&lt;sub&gt;Subscript Text&lt;/sub&gt;
&lt;sup&gt;Superscript Text&lt;/sup&gt;</code></pre>

        <p>Text formatting is useful for emphasizing important content in web pages.</p>

        <a href="html3.html" class="lesson-btn">Next Lesson</a>
        <a href="html1.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>