<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project: My First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is [Your Name]. I am learning HTML to build amazing websites.</p>
            <img src="profile.jpg" alt="My Profile Picture" width="200">
        </section>

        <section id="services">
            <h2>My Services</h2>
            <ul>
                <li>Web Development</li>
                <li>SEO Optimization</li>
                <li>Content Writing</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" required><br>

                <label for="message">Message:</label>
                <textarea id="message" rows="4"></textarea><br>

                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 My Website | All Rights Reserved</p>
    </footer>
</body>
</html>