<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Introduction to HTML</h1>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages.</p>

        <h2>What is HTML?</h2>
        <ul>
            <li>HTML stands for <strong>HyperText Markup Language</strong>.</li>
            <li>It structures the content of web pages using elements and tags.</li>
            <li>Every webpage is built using HTML.</li>
        </ul>

        <h2>Basic Structure of an HTML Page</h2>
        <p>Every HTML document follows a basic structure:</p>

        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My First HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, World!&lt;/h1&gt;
        &lt;p&gt;This is my first webpage.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>

        <h2>Explanation:</h2>
        <ul>
            <li><code>&lt;!DOCTYPE html&gt;</code> - Defines the document type.</li>
            <li><code>&lt;html&gt;</code> - The root element of the page.</li>
            <li><code>&lt;head&gt;</code> - Contains metadata like the title.</li>
            <li><code>&lt;body&gt;</code> - Contains the visible content of the page.</li>
        </ul>

        <h2>Viewing Your First HTML Page</h2>
        <p>Save the file with a <code>.html</code> extension (e.g., <code>index.html</code>) and open it in a browser.</p>

        <a href="html2.html" class="lesson-btn">Next Lesson</a>
    </div>
</body>
</html>