<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML & Layouts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Semantic HTML & Layouts</h1>
        <p>Semantic HTML elements provide meaning to web content, making it easier for search engines and screen readers to understand.</p>

        <h2>1. What is Semantic HTML?</h2>
        <p>Semantic elements clearly define their purpose, unlike generic <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code>.</p>

        <h2>2. Common Semantic Elements</h2>
        <ul>
            <li><code>&lt;header&gt;</code> - Defines the page header.</li>
            <li><code>&lt;nav&gt;</code> - Contains navigation links.</li>
            <li><code>&lt;section&gt;</code> - Groups related content.</li>
            <li><code>&lt;article&gt;</code> - Represents self-contained content.</li>
            <li><code>&lt;aside&gt;</code> - Represents side content.</li>
            <li><code>&lt;footer&gt;</code> - Defines the page footer.</li>
        </ul>

        <h2>3. Example of a Semantic Layout</h2>
        <pre><code>&lt;header&gt;
    &lt;h1&gt;My Website&lt;/h1&gt;
&lt;/header&gt;

&lt;nav&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
    &lt;a href="#"&gt;About&lt;/a&gt;
&lt;/nav&gt;

&lt;main&gt;
    &lt;section&gt;
        &lt;article&gt;
            &lt;h2&gt;Welcome!&lt;/h2&gt;
            &lt;p&gt;This is an article inside a section.&lt;/p&gt;
        &lt;/article&gt;
    &lt;/section&gt;
    &lt;aside&gt;
        &lt;p&gt;This is a sidebar.&lt;/p&gt;
    &lt;/aside&gt;
&lt;/main&gt;

&lt;footer&gt;
    &lt;p&gt;Copyright © 2025&lt;/p&gt;
&lt;/footer&gt;</code></pre>

        <h2>4. Benefits of Using Semantic HTML</h2>
        <ul>
            <li>Improves accessibility.</li>
            <li>Helps search engines understand the content.</li>
            <li>Makes code more readable and maintainable.</li>
        </ul>

        <p>Using semantic HTML improves the structure and usability of web pages.</p>

        <a href="html7.html" class="lesson-btn">Next Lesson</a>
        <a href="html5.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>