<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Tags & SEO Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Meta Tags & SEO Basics</h1>
        <p>Meta tags provide information about a web page and improve Search Engine Optimization (SEO).</p>

        <h2>1. What are Meta Tags?</h2>
        <p>Meta tags are placed inside the <code>&lt;head&gt;</code> section of an HTML document and help browsers and search engines understand the content.</p>

        <pre><code>&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="description" content="Learn HTML, CSS, and web development."&gt;
    &lt;meta name="keywords" content="HTML, CSS, Web Development"&gt;
    &lt;meta name="author" content="Your Name"&gt;
&lt;/head&gt;</code></pre>

        <h2>2. Important Meta Tags</h2>
        <ul>
            <li><code>&lt;meta charset="UTF-8"&gt;</code> - Defines character encoding.</li>
            <li><code>&lt;meta name="description"&gt;</code> - Gives a short description of the page.</li>
            <li><code>&lt;meta name="keywords"&gt;</code> - Provides relevant keywords for search engines.</li>
            <li><code>&lt;meta name="author"&gt;</code> - Specifies the author of the page.</li>
            <li><code>&lt;meta name="viewport"&gt;</code> - Controls how a page looks on different screen sizes.</li>
        </ul>

        <h2>3. Viewport Meta Tag (Responsive Design)</h2>
        <p>The viewport meta tag makes your site mobile-friendly.</p>

        <pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code></pre>

        <h2>4. Open Graph (For Social Media)</h2>
        <p>Open Graph meta tags help control how links appear when shared on social media.</p>

        <pre><code>&lt;meta property="og:title" content="Learn HTML"&gt;
&lt;meta property="og:description" content="A beginner-friendly guide to HTML"&gt;
&lt;meta property="og:image" content="image.jpg"&gt;
&lt;meta property="og:url" content="https://example.com"&gt;</code></pre>

        <h2>5. Favicon</h2>
        <p>A favicon is a small icon displayed on browser tabs.</p>

        <pre><code>&lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt;</code></pre>

        <h2>6. Robots Meta Tag</h2>
        <p>This tells search engines whether to index the page.</p>

        <pre><code>&lt;meta name="robots" content="index, follow"&gt;</code></pre>

        <p>Meta tags improve your site's SEO and how it appears on search engines.</p>

        <a href="html10.html" class="lesson-btn">Next Lesson</a>
        <a href="html8.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>