<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities & Symbols</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>HTML Entities & Symbols</h1>
        <p>HTML entities allow us to display special characters that might otherwise be interpreted as code.</p>

        <h2>1. Why Use HTML Entities?</h2>
        <ul>
            <li>Prevents conflicts with reserved characters (e.g., <code>&lt;</code> and <code>&gt;</code>).</li>
            <li>Ensures special characters display correctly.</li>
            <li>Supports mathematical symbols, currency symbols, and more.</li>
        </ul>

        <h2>2. Common HTML Entities</h2>
        <table border="1">
            <tr>
                <th>Character</th>
                <th>Entity Name</th>
                <th>Entity Number</th>
            </tr>
            <tr>
                <td>&lt;</td>
                <td><code>&amp;lt;</code></td>
                <td><code>&amp;#60;</code></td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td><code>&amp;gt;</code></td>
                <td><code>&amp;#62;</code></td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td><code>&amp;amp;</code></td>
                <td><code>&amp;#38;</code></td>
            </tr>
            <tr>
                <td>&quot;</td>
                <td><code>&amp;quot;</code></td>
                <td><code>&amp;#34;</code></td>
            </tr>
            <tr>
                <td>&apos;</td>
                <td><code>&amp;apos;</code></td>
                <td><code>&amp;#39;</code></td>
            </tr>
        </table>

        <h2>3. Mathematical Symbols</h2>
        <table border="1">
            <tr>
                <th>Symbol</th>
                <th>Entity</th>
            </tr>
            <tr>
                <td>±</td>
                <td><code>&amp;plusmn;</code></td>
            </tr>
            <tr>
                <td>÷</td>
                <td><code>&amp;divide;</code></td>
            </tr>
            <tr>
                <td>×</td>
                <td><code>&amp;times;</code></td>
            </tr>
            <tr>
                <td>√</td>
                <td><code>&amp;radic;</code></td>
            </tr>
        </table>

        <h2>4. Currency Symbols</h2>
        <table border="1">
            <tr>
                <th>Symbol</th>
                <th>Entity</th>
            </tr>
            <tr>
                <td>€</td>
                <td><code>&amp;euro;</code></td>
            </tr>
            <tr>
                <td>£</td>
                <td><code>&amp;pound;</code></td>
            </tr>
            <tr>
                <td>¥</td>
                <td><code>&amp;yen;</code></td>
            </tr>
            <tr>
                <td>₹</td>
                <td><code>&amp;#8377;</code></td>
            </tr>
        </table>

        <h2>5. Using Non-Breaking Spaces</h2>
        <p>Use <code>&amp;nbsp;</code> to add extra spaces.</p>

        <pre><code>This sentence has &amp;nbsp;&amp;nbsp;&amp;nbsp; extra spaces.</code></pre>

        <p>HTML entities help display special characters correctly in web pages.</p>

        <a href="html8.html" class="lesson-btn">Next Lesson</a>
        <a href="html6.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>