<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Software Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Welcome, Vien!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</header>
    <main>
    <div class="hero">
        <h2>Start Your Journey in Software Engineering</h2>
        <p>This website will guide you step by step from zero to coding hero!</p>
        <a href="lessons.html" class="lesson-btn">Start Learning →</a>
    </div> 
</main>

    <footer>
        <p>Created by Rein</p>
    </footer>
</body>
</html>