<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 - Why Learn Software Engineering?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 3: Why Learn Software Engineering?</h2>
            <p>Software Engineering is one of the most in-demand skills today. Learning it can open up many career opportunities and allow you to build amazing things.</p>

            <h3>Reasons to Learn Software Engineering:</h3>
            <ul>
                <li><strong>High Demand:</strong> Companies around the world need software engineers for various projects.</li>
                <li><strong>Good Salary:</strong> Software engineers are among the highest-paid professionals.</li>
                <li><strong>Creativity and Problem-Solving:</strong> You can create apps, websites, and tools that solve real problems.</li>
                <li><strong>Remote Work Opportunities:</strong> Many software jobs allow you to work from anywhere.</li>
                <li><strong>Continuous Learning:</strong> Technology evolves, so you'll always have something new to explore.</li>
            </ul>

            <p>Learning software engineering isn't just about getting a job. It also helps you think logically, work on exciting projects, and turn ideas into reality.</p>

            <p>Next, we’ll dive into the basics of **programming languages** and how they work.</p>

            <div class="lesson-nav">
    <a href="lesson2.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson4.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>