<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - What do Software Engineers do?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 2: What do Software Engineers do?</h2>
            <p>Software Engineers are responsible for building, testing, and maintaining software applications. They work with different technologies to create programs that solve real-world problems.</p>

            <h3>Common Tasks of a Software Engineer:</h3>
            <ul>
                <li><strong>Writing Code:</strong> Using programming languages like Python, JavaScript, or Java to create applications.</li>
                <li><strong>Debugging and Fixing Errors:</strong> Identifying and resolving issues in the code.</li>
                <li><strong>Collaborating with Teams:</strong> Working with designers, product managers, and other developers.</li>
                <li><strong>Testing Software:</strong> Ensuring applications work correctly before they are released.</li>
                <li><strong>Maintaining and Updating Software:</strong> Improving and fixing software over time.</li>
            </ul>

            <p>Software Engineers work in different fields such as web development, mobile app development, cybersecurity, artificial intelligence, and more.</p>

            <p>Next, we'll learn why Software Engineering is an important skill to have!</p>

            <div class="lesson-nav">
    <a href="lessons.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson3.html" class="lesson-btn">Next Lesson →</a>
</div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>