<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons - Software Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="lesson-container">
            <div class="lesson-card">
                <h2>Start Your Learning Journey</h2>
                <p>Click the button below to begin with the first lesson:</p>
                <a href="lesson1.html" class="start-lesson-btn">
                    <span>Start This Lesson</span>
                </a>
            </div>
            <div class="lesson-card">
                <h2>Python Basics</h2>
                <p>Learn the fundamentals of Python programming.</p>
                <a href="python1.html" class="lesson-btn">
                    <span>Start Python Lesson</span>
                </a>
            </div>
            <div class="lesson-card">
                <h2>HTML Basics</h2>
                <p>Learn the foundation of web development with HTML.</p>
                <a href="html1.html" class="lesson-btn">
                    <span>Start Learning</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>