<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - Setting Up Your Development Environment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 6: Setting Up Your Development Environment</h2>
            <p>Before you start coding, you need to set up a development environment that includes the right tools and software.</p>

            <h3>1. Choosing a Code Editor</h3>
            <p>A code editor helps you write and manage your code. Here are some great options:</p>
            <ul>
                <li><strong>VS Code</strong> - A popular, lightweight editor with great extensions.</li>
                <li><strong>Sublime Text</strong> - Fast and minimalistic, good for simple projects.</li>
                <li><strong>JetBrains IDEs</strong> - Great for professional developers (IntelliJ, PyCharm, etc.).</li>
            </ul>

            <h3>2. Installing a Compiler or Interpreter</h3>
            <p>Depending on the language you choose, you might need a compiler or an interpreter.</p>
            <ul>
                <li><strong>Python:</strong> Install Python from <a href="https://www.python.org/" target="_blank">python.org</a>.</li>
                <li><strong>JavaScript:</strong> Comes built into browsers, but you can use Node.js for backend development.</li>
                <li><strong>C/C++:</strong> Install GCC or Clang.</li>
                <li><strong>Java:</strong> Install the JDK (Java Development Kit).</li>
            </ul>

            <h3>3. Setting Up a Development Environment on Your Phone</h3>
            <p>If you're using a phone instead of a PC, here are some great apps for coding:</p>
            <h4>For Android:</h4>
            <ul>
                <li><strong>AIDE</strong> - A great app for Java, C++, and Android app development.</li>
                <li><strong>Pydroid 3</strong> - A Python IDE that allows you to run Python scripts.</li>
                <li><strong>Quoda</strong> - A lightweight code editor for multiple languages.</li>
                <li><strong>Termux</strong> - A terminal emulator that lets you run Linux commands, Python, and more.</li>
            </ul>
            
            <h4>For iPhone (iOS):</h4>
            <ul>
                <li><strong>Pythonista</strong> - A powerful Python editor with built-in libraries.</li>
                <li><strong>Koder</strong> - A versatile code editor that supports many languages.</li>
                <li><strong>Textastic</strong> - A professional-grade code editor with syntax highlighting.</li>
                <li><strong>iSH</strong> - A Linux shell for running simple development tools.</li>
            </ul>

            <h3>4. Version Control with Git</h3>
            <p>Git is used to track changes in your code and collaborate with others.</p>
            <p>Download Git from <a href="https://git-scm.com/" target="_blank">git-scm.com</a> and learn the basics:</p>
            <pre>
# Check if Git is installed
git --version

# Set up your name and email
git config --global user.name "Your Name"
git config --global user.email "your@email.com"

# Initialize a new Git repository
git init
            </pre>

            <h3>5. Setting Up Your First Project</h3>
            <p>Once you have your tools ready, you can start coding! A simple first project is to create a basic **Hello World** program in your chosen language.</p>
            <pre>
# Python Example
print("Hello, World!")
            </pre>

            <p>Now that your environment is set up, you’re ready to start coding! In the next lesson, we’ll write our first simple program.</p>

            <div class="lesson-nav">
    <a href="lesson5.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson7.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>