<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons - Software Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 1: What is Software Engineering?</h2>
            <p>Software Engineering is the process of designing, developing, testing, and maintaining software applications. It involves applying engineering principles to ensure that software is reliable, efficient, and meets user needs.</p>
            
            <h3>Key Aspects of Software Engineering:</h3>
            <ul>
                <li>Problem-solving and logical thinking</li>
                <li>Programming and coding</li>
                <li>Software design and architecture</li>
                <li>Testing and debugging</li>
                <li>Maintenance and updates</li>
            </ul>

            <p>Next, we'll learn about what Software Engineers do in their daily jobs!</p>
            
            <div class="lesson-nav">
    <a href="lesson2.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>