<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 23 - Backend Development Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 23: Backend Development Basics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is Backend Development?</h2>
            <p>Backend development is the part of a website or application that handles data, logic, and server communication.</p>
        </section>

        <section>
            <h2>1. Backend vs Frontend</h2>
            <ul>
                <li><strong>Frontend:</strong> What users see (HTML, CSS, JavaScript).</li>
                <li><strong>Backend:</strong> Handles databases, authentication, and logic.</li>
            </ul>
        </section>

        <section>
            <h2>2. Common Backend Languages</h2>
            <ul>
                <li>Python (Django, Flask)</li>
                <li>JavaScript (Node.js)</li>
                <li>PHP</li>
                <li>Java (Spring Boot)</li>
            </ul>
        </section>

        <section>
            <h2>3. How the Backend Works</h2>
            <p>When you submit a form on a website, the backend:</p>
            <ol>
                <li>Receives the request.</li>
                <li>Processes the data.</li>
                <li>Stores or retrieves information from a database.</li>
                <li>Sends a response back to the frontend.</li>
            </ol>
        </section>

        <p>In the next lesson, we’ll explore RESTful APIs & CRUD Operations!</p>

        <div class="lesson-nav">
            <a href="lesson22.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson24.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>