<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 - Operators and Expressions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 9: Operators and Expressions</h2>
            <p>Operators are symbols that perform operations on variables and values. Expressions are combinations of variables, operators, and values that produce a result.</p>

            <h3>1. Types of Operators</h3>
            <p>There are different types of operators in programming:</p>

            <h4>1. Arithmetic Operators</h4>
            <p>Used for basic math operations.</p>
            <table>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>+</td>
                    <td>Addition</td>
                    <td>5 + 3 = 8</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>Subtraction</td>
                    <td>10 - 4 = 6</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Multiplication</td>
                    <td>6 * 2 = 12</td>
                </tr>
                <tr>
                    <td>/</td>
                    <td>Division</td>
                    <td>9 / 3 = 3</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>Modulus (remainder)</td>
                    <td>10 % 3 = 1</td>
                </tr>
            </table>

            <h4>2. Comparison Operators</h4>
            <p>Used to compare values.</p>
            <table>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>==</td>
                    <td>Equal to</td>
                    <td>5 == 5 (True)</td>
                </tr>
                <tr>
                    <td>!=</td>
                    <td>Not equal to</td>
                    <td>5 != 3 (True)</td>
                </tr>
                <tr>
                    <td>></td>
                    <td>Greater than</td>
                    <td>10 > 2 (True)</td>
                </tr>
                <tr>
                    <td><</td>
                    <td>Less than</td>
                    <td>2 < 5 (True)</td>
                </tr>
            </table>

            <h4>3. Logical Operators</h4>
            <p>Used to combine conditions.</p>
            <table>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>and</td>
                    <td>Returns True if both conditions are True</td>
                    <td>(5 > 2) and (10 > 3) → True</td>
                </tr>
                <tr>
                    <td>or</td>
                    <td>Returns True if at least one condition is True</td>
                    <td>(5 > 2) or (10 < 3) → True</td>
                </tr>
                <tr>
                    <td>not</td>
                    <td>Reverses the condition</td>
                    <td>not (5 > 2) → False</td>
                </tr>
            </table>

            <h3>2. Using Operators in Code</h3>

            <h4>Python Example:</h4>
            <pre>
x = 10
y = 5

# Arithmetic
sum = x + y
difference = x - y

# Comparison
is_greater = x > y

# Logical
is_true = (x > 5) and (y < 10)

print(sum, difference, is_greater, is_true)
            </pre>

            <h4>JavaScript Example:</h4>
            <pre>
let x = 10;
let y = 5;

// Arithmetic
let sum = x + y;
let difference = x - y;

// Comparison
let isGreater = x > y;

// Logical
let isTrue = (x > 5) && (y < 10);

console.log(sum, difference, isGreater, isTrue);
            </pre>

            <p>Operators are essential for making decisions in code. In the next lesson, we will learn about **Conditional Statements**!</p>

            <div class="lesson-nav">
    <a href="lesson8.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson10.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>