<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 28 - Version Control with Git & GitHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 28: Version Control with Git & GitHub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is Version Control?</h2>
            <p>Version control systems (VCS) track changes in code, allowing developers to collaborate and revert to previous versions.</p>
        </section>

        <section>
            <h2>1. What is Git?</h2>
            <p>Git is a distributed version control system that helps developers manage code history.</p>
        </section>

        <section>
            <h2>2. Basic Git Commands</h2>
            <pre>
                <code>
# Initialize a new Git repository
git init

# Check the status of files
git status

# Add files to staging
git add .

# Commit changes
git commit -m "Initial commit"

# Push changes to GitHub
git push origin main
                </code>
            </pre>
        </section>

        <section>
            <h2>3. Using GitHub</h2>
            <p>GitHub is a cloud-based platform for hosting Git repositories.</p>
            <ul>
                <li>**Repositories** - Stores project files.</li>
                <li>**Branches** - Allows working on features separately.</li>
                <li>**Pull Requests** - Merges changes into the main project.</li>
            </ul>
        </section>

        <p>Next, we’ll learn about **CI/CD & DevOps Basics!**</p>

        <div class="lesson-nav">
            <a href="lesson27.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson29.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>