<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 16 - APIs (Application Programming Interfaces)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 16: APIs (Application Programming Interfaces)</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is an API?</h2>
            <p>An API (Application Programming Interface) is a set of rules and tools that allows different software applications to communicate with each other.</p>
        </section>

        <section>
            <h2>How APIs Work</h2>
            <ul>
                <li>APIs act as an intermediary between two systems.</li>
                <li>They allow applications to request and send data in a structured way.</li>
                <li>APIs are commonly used in web development to fetch data from servers.</li>
            </ul>
        </section>

        <section>
            <h2>Examples of APIs</h2>
            <ul>
                <li>Weather API - Provides weather data.</li>
                <li>Google Maps API - Allows applications to display maps.</li>
                <li>Payment Gateway API - Handles online transactions.</li>
            </ul>
        </section>

        <p>Next, we'll learn how to use APIs in real-world projects!</p>

        <a href="lesson15.html" class="lesson-button">← Previous Lesson</a>
        <a href="lesson17.html" class="lesson-button">Next Lesson →</a>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>