<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7 - Writing Your First Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 7: Writing Your First Program</h2>
            <p>Now that your development environment is set up, it's time to write your first program! The classic first program is called **"Hello, World!"**, which simply prints a message to the screen.</p>

            <h3>1. Writing Your First Program</h3>
            <p>Below are examples of how to write "Hello, World!" in different programming languages.</p>

            <h4>Python:</h4>
            <pre>
print("Hello, World!")
            </pre>

            <h4>JavaScript (Browser Console):</h4>
            <pre>
console.log("Hello, World!");
            </pre>

            <h4>Java:</h4>
            <pre>
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
            </pre>

            <h4>C++:</h4>
            <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout << "Hello, World!" << endl;
    return 0;
}
            </pre>

            <h3>2. Running Your Code</h3>
            <ul>
                <li><strong>Python:</strong> Open a terminal and type: <code>python script.py</code></li>
                <li><strong>JavaScript:</strong> Open the browser console (F12 in Chrome) and type: <code>console.log("Hello, World!");</code></li>
                <li><strong>Java:</strong> Compile with: <code>javac Main.java</code> then run: <code>java Main</code></li>
                <li><strong>C++:</strong> Compile with: <code>g++ program.cpp -o program</code> then run: <code>./program</code></li>
            </ul>

            <h3>3. Understanding the Output</h3>
            <p>Each of these programs will output:</p>
            <pre>
Hello, World!
            </pre>

            <p>Now that you can run basic programs, you're ready to learn about **variables and data types** in the next lesson!</p>

            <div class="lesson-nav">
    <a href="lesson6.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson8.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>