<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 30 - Final Project & Next Steps</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 30: Final Project & Next Steps</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Final Project: Build a Simple Full-Stack Web App</h2>
            <p>Now that you've learned software engineering basics, it’s time to apply your knowledge by building a simple web app!</p>
        </section>

        <section>
            <h2>1. Project Overview</h2>
            <p>You’ll build a **To-Do List App** where users can add, edit, and delete tasks.</p>
        </section>

        <section>
            <h2>2. Technologies You’ll Use</h2>
            <ul>
                <li><strong>Frontend:</strong> HTML, CSS, JavaScript</li>
                <li><strong>Backend:</strong> Node.js (Express) or Python (Flask/Django)</li>
                <li><strong>Database:</strong> MongoDB or MySQL</li>
                <li><strong>Hosting:</strong> Vercel, Heroku, or Firebase</li>
            </ul>
        </section>

        <section>
            <h2>3. Steps to Build</h2>
            <ol>
                <li>Design the UI using HTML & CSS.</li>
                <li>Implement interactivity with JavaScript.</li>
                <li>Set up a backend API for storing tasks.</li>
                <li>Connect the frontend to the backend.</li>
                <li>Deploy the app online.</li>
            </ol>
        </section>

        <section>
            <h2>Next Steps After This Course</h2>
            <p>Now that you have a solid foundation, here’s what you can do next:</p>
            <ul>
                <li>Continue learning **advanced web development** (React, Vue, Next.js).</li>
                <li>Explore **mobile app development** (Flutter, Swift, Kotlin).</li>
                <li>Learn **data structures & algorithms** for job preparation.</li>
                <li>Contribute to **open-source projects** on GitHub.</li>
                <li>Build and deploy more projects to strengthen your portfolio!</li>
            </ul>
        </section>

        <p>Congratulations on completing the course! 🎉</p>

        <div class="lesson-nav">
            <a href="lesson29.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lessons.html" class="lesson-btn">Back to Lessons</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>