<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 27 - Introduction to Cloud & Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 27: Introduction to Cloud & Hosting</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is Cloud Computing?</h2>
            <p>Cloud computing provides on-demand computing resources like servers, databases, and storage over the internet.</p>
        </section>

        <section>
            <h2>1. Types of Cloud Services</h2>
            <ul>
                <li><strong>IaaS (Infrastructure as a Service):</strong> Provides virtual machines and storage (e.g., AWS EC2, Google Compute Engine).</li>
                <li><strong>PaaS (Platform as a Service):</strong> Provides a managed environment for app development (e.g., Heroku, Firebase).</li>
                <li><strong>SaaS (Software as a Service):</strong> Web-based applications (e.g., Google Drive, Gmail).</li>
            </ul>
        </section>

        <section>
            <h2>2. Web Hosting</h2>
            <p>Hosting is the process of storing a website on a server so it can be accessed online.</p>
            <ul>
                <li><strong>Shared Hosting:</strong> Multiple websites share the same server (e.g., Bluehost, Hostinger).</li>
                <li><strong>VPS Hosting:</strong> A dedicated portion of a server (e.g., DigitalOcean, Linode).</li>
                <li><strong>Cloud Hosting:</strong> Uses multiple servers for better reliability (e.g., AWS, Google Cloud, Vercel).</li>
            </ul>
        </section>

        <section>
            <h2>3. Deploying a Website</h2>
            <p>To deploy a static website, you can use services like:</p>
            <ul>
                <li><strong>GitHub Pages</strong> - Free hosting for static websites.</li>
                <li><strong>Vercel & Netlify</strong> - Easy deployment for frontend projects.</li>
            </ul>
        </section>

        <p>Next, we’ll learn about **Version Control with Git & GitHub!**</p>

        <div class="lesson-nav">
            <a href="lesson26.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson28.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>