<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 17 - Databases</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 17: Databases</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is a Database?</h2>
            <p>A database is an organized collection of data that can be accessed, managed, and updated easily.</p>
        </section>

        <section>
            <h2>Types of Databases</h2>
            <ul>
                <li><strong>Relational Databases (SQL)</strong> - Store data in tables with rows and columns.</li>
                <li><strong>NoSQL Databases</strong> - Store data in flexible formats such as JSON.</li>
            </ul>
        </section>

        <section>
            <h2>Common Databases</h2>
            <ul>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
                <li>SQLite</li>
            </ul>
        </section>

        <p>Next, we’ll learn how databases interact with applications!</p>

        <div class="lesson-nav">
            <a href="lesson16.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson18.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>