<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 18 - SQL Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 18: SQL Basics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is SQL?</h2>
            <p>SQL (Structured Query Language) is a language used to manage and manipulate relational databases.</p>
        </section>

        <section>
            <h2>Basic SQL Commands</h2>
            <ul>
                <li><code>SELECT</code> - Retrieves data from a table.</li>
                <li><code>INSERT</code> - Adds new data to a table.</li>
                <li><code>UPDATE</code> - Modifies existing data.</li>
                <li><code>DELETE</code> - Removes data from a table.</li>
            </ul>
        </section>

        <section>
            <h2>Example SQL Query</h2>
            <pre>
                <code>
SELECT * FROM users WHERE age > 18;
                </code>
            </pre>
        </section>

        <p>In the next lesson, we’ll explore how to design a database schema!</p>

        <div class="lesson-nav">
            <a href="lesson17.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson19.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>