<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - Introduction to Programming Languages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 4: Introduction to Programming Languages</h2>
            <p>Programming languages are the foundation of software development. They allow us to communicate with computers and create applications, websites, and systems.</p>

            <h3>What is a Programming Language?</h3>
            <p>A programming language is a set of instructions used to write software. Just like humans use different languages to communicate, computers understand different programming languages.</p>

            <h3>Types of Programming Languages:</h3>
            <ul>
                <li><strong>Low-Level Languages:</strong> Closer to machine code (e.g., Assembly, C).</li>
                <li><strong>High-Level Languages:</strong> Easier for humans to read and write (e.g., Python, JavaScript, Java).</li>
                <li><strong>Compiled Languages:</strong> Code is translated into machine code before running (e.g., C, C++).</li>
                <li><strong>Interpreted Languages:</strong> Code is executed line by line (e.g., Python, JavaScript).</li>
            </ul>

            <h3>Popular Programming Languages and Their Uses:</h3>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Used For</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Web development, AI, automation</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Web development, interactive websites</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Mobile apps, enterprise applications</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>Game development, high-performance applications</td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>iOS app development</td>
                </tr>
            </table>

            <p>Each language has its strengths and is used for different types of projects. In the next lesson, we'll discuss **how to choose the right programming language** for your needs.</p>

            <div class="lesson-nav">
    <a href="lesson3.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson5.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>