<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 22 - SQL Transactions & Indexing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 22: SQL Transactions & Indexing</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is a SQL Transaction?</h2>
            <p>A transaction in SQL is a sequence of operations that are executed as a single unit. It ensures data integrity.</p>
        </section>

        <section>
            <h2>1. Using Transactions</h2>
            <pre>
                <code>
BEGIN TRANSACTION;

UPDATE accounts SET balance = balance - 100 WHERE id = 1;
UPDATE accounts SET balance = balance + 100 WHERE id = 2;

COMMIT;  -- Saves the changes
ROLLBACK;  -- Cancels the changes
                </code>
            </pre>
        </section>

        <section>
            <h2>2. What is Indexing?</h2>
            <p>Indexes improve database performance by making searches faster.</p>
        </section>

        <section>
            <h2>3. Creating an Index</h2>
            <pre>
                <code>
CREATE INDEX idx_users_email ON users(email);
                </code>
            </pre>
            <p>This index makes searching by email much faster.</p>
        </section>

        <p>In the next lesson, we’ll introduce Backend Development!</p>

        <div class="lesson-nav">
            <a href="lesson21.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson23.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>