<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 - Choosing the Right Programming Language</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 5: How to Choose the Right Programming Language</h2>
            <p>Choosing the right programming language depends on what you want to achieve. Different languages are better suited for different types of projects.</p>

            <h3>Factors to Consider:</h3>
            <ul>
                <li><strong>Project Type:</strong> Are you building a website, a mobile app, or a game?</li>
                <li><strong>Ease of Learning:</strong> Some languages, like Python, are easier for beginners.</li>
                <li><strong>Community Support:</strong> A strong community means more resources and help.</li>
                <li><strong>Performance Needs:</strong> Some languages, like C++, are better for high-performance applications.</li>
            </ul>

            <h3>Best Languages for Different Fields:</h3>
            <table>
                <tr>
                    <th>Field</th>
                    <th>Recommended Languages</th>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>HTML, CSS, JavaScript, PHP</td>
                </tr>
                <tr>
                    <td>Mobile Development</td>
                    <td>Swift (iOS), Kotlin (Android), Flutter</td>
                </tr>
                <tr>
                    <td>Game Development</td>
                    <td>C++, C#, Unity, Unreal Engine</td>
                </tr>
                <tr>
                    <td>Artificial Intelligence</td>
                    <td>Python, R</td>
                </tr>
                <tr>
                    <td>Cybersecurity</td>
                    <td>Python, C, Assembly</td>
                </tr>
            </table>

            <p>Choosing the right language depends on your goals and interests. Once you've decided, the next step is to **set up your development environment**, which we'll cover in the next lesson!</p>

            <div class="lesson-nav">
    <a href="lesson4.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson6.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>