<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 - Variables and Data Types</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lesson 8: Understanding Variables and Data Types</h2>
            <p>Variables are used to store data in programming. Every programming language has different types of data that variables can hold.</p>

            <h3>1. What is a Variable?</h3>
            <p>A variable is like a container that stores a value. You can change the value at any time.</p>

            <h4>Example:</h4>
            <pre>
# Python
name = "Vien"
age = 16
print(name, age)
            </pre>

            <h3>2. Common Data Types</h3>
            <p>Different types of data are used in programming. Here are some common ones:</p>
            
            <table>
                <tr>
                    <th>Data Type</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>Integer (int)</td>
                    <td>Whole numbers</td>
                    <td>10, -5, 1000</td>
                </tr>
                <tr>
                    <td>Float (float)</td>
                    <td>Decimal numbers</td>
                    <td>3.14, -0.5, 99.99</td>
                </tr>
                <tr>
                    <td>String (str)</td>
                    <td>Text</td>
                    <td>"Hello", "Vien"</td>
                </tr>
                <tr>
                    <td>Boolean (bool)</td>
                    <td>True or False values</td>
                    <td>True, False</td>
                </tr>
            </table>

            <h3>3. Declaring Variables in Different Languages</h3>

            <h4>Python:</h4>
            <pre>
name = "Vien"
age = 16
is_student = True
print(name, age, is_student)
            </pre>

            <h4>JavaScript:</h4>
            <pre>
let name = "Vien";
let age = 16;
let isStudent = true;
console.log(name, age, isStudent);
            </pre>

            <h4>Java:</h4>
            <pre>
String name = "Vien";
int age = 16;
boolean isStudent = true;
System.out.println(name + " " + age + " " + isStudent);
            </pre>

            <h3>4. Changing Variable Values</h3>
            <p>You can update a variable's value anytime:</p>
            <pre>
# Python
x = 5
print(x)  # Output: 5
x = 10
print(x)  # Output: 10
            </pre>

            <p>Now that you understand variables and data types, let's move to **Lesson 9: Operators and Expressions**!</p>

            <div class="lesson-nav">
    <a href="lesson7.html" class="lesson-btn">← Previous Lesson</a>
    <a href="lesson9.html" class="lesson-btn">Next Lesson →</a>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>