<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 29 - CI/CD & DevOps Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Lesson 29: CI/CD & DevOps Basics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="practice.html">Practice</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is CI/CD?</h2>
            <p>CI/CD (Continuous Integration & Continuous Deployment) automates software testing and deployment.</p>
        </section>

        <section>
            <h2>1. Continuous Integration (CI)</h2>
            <p>CI automates the process of merging and testing code.</p>
            <ul>
                <li>Developers push changes to a shared repository.</li>
                <li>Automated tests run to check code quality.</li>
                <li>Ensures that new code doesn’t break existing features.</li>
            </ul>
        </section>

        <section>
            <h2>2. Continuous Deployment (CD)</h2>
            <p>CD automates deployment so that every successful update is delivered to users.</p>
        </section>

        <section>
            <h2>3. DevOps Tools</h2>
            <ul>
                <li><strong>Jenkins:</strong> Automates CI/CD pipelines.</li>
                <li><strong>Docker:</strong> Packages applications into containers.</li>
                <li><strong>Kubernetes:</strong> Manages containerized applications.</li>
            </ul>
        </section>

        <p>Next, we’ll move on to **Lesson 30: Final Project & Next Steps!**</p>

        <div class="lesson-nav">
            <a href="lesson28.html" class="lesson-btn">← Previous Lesson</a>
            <a href="lesson30.html" class="lesson-btn">Next Lesson →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

</body>
</html>