<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Software Engineering Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Practice Exercises</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="practice-container">
            
            <div class="practice-card">
                <h2>Variables & Data Types</h2>
                <p>Write a program that declares a variable and prints its value.</p>
                <pre>
                    <code>
# Example (Python)
name = "Vien"
print(name)
                    </code>
                </pre>
                <button class="practice-btn" onclick="openModal('modal1')">Start Practice</button>
            </div>

            
            <div class="practice-card">
                <h2>Conditional Statements</h2>
                <p>Write a program that checks if a number is positive, negative, or zero.</p>
                <pre>
                    <code>
# Example (Python)
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")
                    </code>
                </pre>
                <button class="practice-btn" onclick="openModal('modal2')">Start Practice</button>
            </div>

            
            <div class="practice-card">
                <h2>Loops</h2>
                <p>Write a loop that prints numbers from 1 to 5.</p>
                <pre>
                    <code>
# Example (Python)
for i in range(1, 6):
    print(i)
                    </code>
                </pre>
                <button class="practice-btn" onclick="openModal('modal3')">Start Practice</button>
            </div>

            
            <div class="practice-card">
                <h2>Functions</h2>
                <p>Write a function that takes two numbers and returns their sum.</p>
                <pre>
                    <code>
# Example (Python)
def add(a, b):
    return a + b

print(add(3, 5))
                    </code>
                </pre>
                <button class="practice-btn" onclick="openModal('modal4')">Start Practice</button>
            </div>
        </section>
    </main>

    
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Variables & Data Types</h2>
            <p>Write a program that declares a variable and prints its value.</p>
            <textarea placeholder="Write your code here..." rows="10"></textarea>
            <button onclick="runCode('output1')">Run Code</button>
            <div id="output1"></div>
        </div>
    </div>

    
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h2>Conditional Statements</h2>
            <p>Write a program that checks if a number is positive, negative, or zero.</p>
            <textarea placeholder="Write your code here..." rows="10"></textarea>
            <button onclick="runCode('output2')">Run Code</button>
            <div id="output2"></div>
        </div>
    </div>

    
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h2>Loops</h2>
            <p>Write a loop that prints numbers from 1 to 5.</p>
            <textarea placeholder="Write your code here..." rows="10"></textarea>
            <button onclick="runCode('output3')">Run Code</button>
            <div id="output3"></div>
        </div>
    </div>

    
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h2>Functions</h2>
            <p>Write a function that takes two numbers and returns their sum.</p>
            <textarea placeholder="Write your code here..." rows="10"></textarea>
            <button onclick="runCode('output4')">Run Code</button>
            <div id="output4"></div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>

    <script>
        
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        
        function runCode(outputId) {
            const code = document.querySelector(`#${outputId}`).previousElementSibling.previousElementSibling.value;
            const outputDiv = document.getElementById(outputId);
            try {
                
                outputDiv.innerHTML = `<pre>Output: ${eval(code)}</pre>`;
            } catch (error) {
                outputDiv.innerHTML = `<pre>Error: ${error.message}</pre>`;
            }
        }
    </script>
</body>
</html>