<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops in Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Loops in Python</h1>
        <p>Loops are used to execute a block of code multiple times until a condition is met.</p>

        <h2>1. The <code>for</code> Loop</h2>
        <p>The <code>for</code> loop is used to iterate over a sequence (like a list, tuple, or string).</p>

        <pre><code># Example: Loop through a list
fruits = ["Apple", "Banana", "Cherry"]

for fruit in fruits:
    print(fruit)</code></pre>

        <p>Using <code>range()</code> in a <code>for</code> loop:</p>

        <pre><code># Example: Loop with a range
for i in range(5):
    print(i)  # Outputs numbers from 0 to 4</code></pre>

        <h2>2. The <code>while</code> Loop</h2>
        <p>The <code>while</code> loop runs as long as a specified condition is <code>True</code>.</p>

        <pre><code># Example: Count from 1 to 5
count = 1

while count <= 5:
    print(count)
    count += 1</code></pre>

        <h2>3. The <code>break</code> Statement</h2>
        <p>The <code>break</code> statement is used to exit a loop prematurely.</p>

        <pre><code># Example: Stop loop when number is 3
for num in range(1, 6):
    if num == 3:
        break
    print(num)</code></pre>

        <h2>4. The <code>continue</code> Statement</h2>
        <p>The <code>continue</code> statement skips the current iteration and moves to the next.</p>

        <pre><code># Example: Skip number 3
for num in range(1, 6):
    if num == 3:
        continue
    print(num)</code></pre>

        <h2>5. The <code>else</code> Clause in Loops</h2>
        <p>The <code>else</code> block runs if the loop completes without hitting a <code>break</code>.</p>

        <pre><code># Example
for num in range(1, 4):
    print(num)
else:
    print("Loop completed!")</code></pre>

        <p>Loops are essential for automating repetitive tasks in Python.</p>

        <a href="python6.html" class="lesson-btn">Next Lesson</a>
        <a href="python4.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>