<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators & Expressions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Operators & Expressions</h1>
        <p>Operators in Python allow us to perform operations on variables and values. They are used to build expressions, which are combinations of variables, values, and operators that produce a result.</p>

        <h2>1. Arithmetic Operators</h2>
        <p>These operators perform mathematical operations:</p>
        <ul>
            <li><code>+</code> Addition</li>
            <li><code>-</code> Subtraction</li>
            <li><code>*</code> Multiplication</li>
            <li><code>/</code> Division</li>
            <li><code>//</code> Floor Division</li>
            <li><code>%</code> Modulus (remainder)</li>
            <li><code>**</code> Exponentiation</li>
        </ul>

        <pre><code># Examples
x = 10
y = 3

print(x + y)  # Output: 13
print(x - y)  # Output: 7
print(x * y)  # Output: 30
print(x / y)  # Output: 3.333...
print(x // y) # Output: 3
print(x % y)  # Output: 1
print(x ** y) # Output: 1000</code></pre>

        <h2>2. Comparison Operators</h2>
        <p>Used to compare two values, returning <code>True</code> or <code>False</code>.</p>
        <ul>
            <li><code>==</code> Equal to</li>
            <li><code>!=</code> Not equal to</li>
            <li><code>&gt;</code> Greater than</li>
            <li><code>&lt;</code> Less than</li>
            <li><code>&gt;=</code> Greater than or equal to</li>
            <li><code>&lt;=</code> Less than or equal to</li>
        </ul>

        <pre><code>a = 5
b = 10

print(a == b)  # Output: False
print(a != b)  # Output: True
print(a &gt; b)   # Output: False
print(a &lt;= b)  # Output: True</code></pre>

        <h2>3. Logical Operators</h2>
        <p>Used to combine multiple conditions.</p>
        <ul>
            <li><code>and</code> Returns <code>True</code> if both conditions are true.</li>
            <li><code>or</code> Returns <code>True</code> if at least one condition is true.</li>
            <li><code>not</code> Reverses the result.</li>
        </ul>

        <pre><code>is_raining = True
is_cold = False

print(is_raining and is_cold) # Output: False
print(is_raining or is_cold)  # Output: True
print(not is_raining)         # Output: False</code></pre>

        <h2>4. Assignment Operators</h2>
        <p>Used to assign values to variables:</p>
        <ul>
            <li><code>=</code> Assign</li>
            <li><code>+=</code> Add and assign</li>
            <li><code>-=</code> Subtract and assign</li>
            <li><code>*=</code> Multiply and assign</li>
            <li><code>/=</code> Divide and assign</li>
        </ul>

        <pre><code>num = 10
num += 5  # Equivalent to num = num + 5
print(num)  # Output: 15</code></pre>

        <p>Operators are essential in Python programming, as they help manipulate data and control program logic.</p>

        <a href="python4.html" class="lesson-btn">Next Lesson</a>
        <a href="python2.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>