<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Introduction to Python</h1>
        <p>Welcome to your first Python lesson! Python is a powerful and beginner-friendly programming language used in various fields, such as web development, data science, artificial intelligence, and automation.</p>

        <div class="info-box">
            <h2>Why Learn Python?</h2>
            <ul>
                <li><strong>Easy to Read & Write:</strong> Python has a simple syntax similar to English.</li>
                <li><strong>Versatile:</strong> Used in web development, AI, data science, and more.</li>
                <li><strong>Large Community:</strong> Millions of developers use Python, so help is always available.</li>
                <li><strong>High Demand:</strong> Python developers are in demand across various industries.</li>
            </ul>
        </div>

        <h2>Writing Your First Python Program</h2>
        <p>Let's start with a simple program that prints "Hello, World!" to the screen.</p>

        <pre><code>print("Hello, World!")</code></pre>

        <p><strong>Explanation:</strong></p>
        <ul>
            <li><code>print()</code> is a function that displays text on the screen.</li>
            <li>The text inside the parentheses is enclosed in double quotes <code>" "</code>, which makes it a string.</li>
            <li>When you run the program, it will output: <code>Hello, World!</code></li>
        </ul>

        <p>Run this code in a Python environment and see the output yourself.</p>

        <a href="python2.html" class="lesson-btn">Next Lesson</a>
    </div>
</body>
</html>