<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Data Types</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson-container">
        <h1>Variables & Data Types</h1>
        <p>In Python, variables are used to store data. You can think of them as labeled boxes that hold different types of information.</p>

        <div class="info-box">
            <h2>Declaring Variables</h2>
            <p>To create a variable, you simply assign a value to a name using the equals sign <code>=</code>.</p>
        </div>

        <pre><code># Assigning values to variables
name = "Vien"
age = 16
height = 1.68
is_student = True

print(name)
print(age)
print(height)
print(is_student)</code></pre>

        <h2>Understanding Data Types</h2>
        <p>Python supports different types of data:</p>
        <ul>
            <li><strong>String (<code>str</code>)</strong>: Text enclosed in quotes (<code>"Hello"</code>, <code>'World'</code>).</li>
            <li><strong>Integer (<code>int</code>)</strong>: Whole numbers (<code>10</code>, <code>-3</code>).</li>
            <li><strong>Float (<code>float</code>)</strong>: Decimal numbers (<code>3.14</code>, <code>-2.5</code>).</li>
            <li><strong>Boolean (<code>bool</code>)</strong>: True or False values.</li>
        </ul>

        <h2>Checking Data Types</h2>
        <p>Use the <code>type()</code> function to check a variable’s data type:</p>

        <pre><code>print(type(name))    # Output: &lt;class 'str'&gt;
print(type(age))     # Output: &lt;class 'int'&gt;
print(type(height))  # Output: &lt;class 'float'&gt;
print(type(is_student)) # Output: &lt;class 'bool'&gt;</code></pre>

        <p>Understanding variables and data types is essential for writing efficient Python programs.</p>

        <a href="python3.html" class="lesson-btn">Next Lesson</a>
        <a href="python1.html" class="lesson-btn">Previous Lesson</a>
    </div>
</body>
</html>