<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Software Engineering Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Learning Resources</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="resources-container">
            <!-- Recommended Websites -->
            <div class="resource-card">
                <h2>Recommended Websites</h2>
                <ul>
                    <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a> - Learn web development (HTML, CSS, JavaScript).</li>
                    <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a> - Detailed documentation on web technologies.</li>
                    <li><a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a> - Free coding tutorials and challenges.</li>
                    <li><a href="https://roadmap.sh" target="_blank">Developer Roadmaps</a> - Guides for different software engineering paths.</li>
                </ul>
            </div>

            <!-- Online Courses -->
            <div class="resource-card">
                <h2>Online Courses</h2>
                <ul>
                    <li><a href="https://www.udemy.com" target="_blank">Udemy</a> - Affordable courses on programming.</li>
                    <li><a href="https://www.coursera.org" target="_blank">Coursera</a> - University-level programming courses.</li>
                    <li><a href="https://cs50.harvard.edu" target="_blank">CS50 by Harvard</a> - Free computer science course.</li>
                    <li><a href="https://www.codecademy.com" target="_blank">Codecademy</a> - Interactive coding lessons.</li>
                </ul>
            </div>

            <!-- Practice & Challenges -->
            <div class="resource-card">
                <h2>Practice & Challenges</h2>
                <ul>
                    <li><a href="https://www.hackerrank.com" target="_blank">HackerRank</a> - Coding challenges for all levels.</li>
                    <li><a href="https://www.codewars.com" target="_blank">CodeWars</a> - Fun coding challenges to level up.</li>
                    <li><a href="https://leetcode.com" target="_blank">LeetCode</a> - Algorithm challenges for job preparation.</li>
                </ul>
            </div>

            <!-- Books for Learning Programming -->
            <div class="resource-card">
                <h2>Books for Learning Programming</h2>
                <ul>
                    <li><strong>Python Crash Course</strong> - Eric Matthes</li>
                    <li><strong>Clean Code</strong> - Robert C. Martin</li>
                    <li><strong>You Don't Know JS</strong> - Kyle Simpson</li>
                    <li><strong>The Pragmatic Programmer</strong> - Andrew Hunt & David Thomas</li>
                </ul>
            </div>
        </section>

        <p class="resources-motivation">Continue learning and building projects! 🚀</p>

        <div class="lesson-nav">
            <a href="practice.html" class="lesson-btn">← Back to Practice</a>
            <a href="index.html" class="lesson-btn">Back to Home →</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Vien's Software Engineering Guide</p>
    </footer>
</body>
</html>