@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1F2544;
    color: #FFD0EC;
    text-align: center;
}

header {
    background-color: #474F7A;
    color: #FFD0EC;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: fit-content;
    margin: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #FFD0EC;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover {
    color: #81689D;
}

main {
    padding: 120px 20px 20px;
}


.hero {
    background: linear-gradient(to right, #474F7A, #81689D);
    color: #FFD0EC;
    padding: 60px 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

.hero p {
    font-size: 1.2em;
}


.glass-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.glass-container h1 {
    font-size: 2.5em;
    font-weight: 600;
    color: #FFD0EC;
}


.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.button-container a {
    display: block;
    text-decoration: none;
    background-color: white;
    color: #81689D;
    padding: 12px 20px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
    width: 80%;
    max-width: 250px;
    text-align: center;
}

.button-container a:hover {
    background-color: #FFD0EC;
    color: #1F2544;
}


footer {
    margin-top: 40px;
    background-color: #474F7A;
    color: #FFD0EC;
    padding: 15px;
    text-align: center;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    .button-container a {
        width: 90%;
    }

    .hero {
        padding: 40px 15px;
    }
}

header h1 {
    font-size: 1.5em; 
    margin: 0; 
    padding: 0; 
    line-height: 1.5;
}

header {
    padding: 10px 0; 
}


.hero button {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    color: #FFD0EC; 
    padding: 12px 24px; 
    font-size: 1.2em; 
    font-weight: bold; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.hero button:hover {
    background: rgba(255, 255, 255, 0.2); 
    border-color: rgba(255, 255, 255, 0.4); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.lesson-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.lesson-btn {
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    display: inline-block;
}

.lesson-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
}

.lesson-nav {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

.lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.lesson-btn:hover {
    background-color: #81689D;
    color: white;
}

.lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 8px 16px; 
    font-size: 16px; 
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 10px; 
}

.lesson-btn:hover {
    background-color: #81689D;
    color: white;
}


.lesson-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.lesson-card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px; 
    text-align: center;
}

.lesson-card h2 {
    font-size: 1.5em;
    color: #FFD0EC;
    margin-bottom: 10px;
}

.lesson-card p {
    font-size: 1em;
    color: #FFD0EC;
    margin-bottom: 20px;
}


.start-lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.start-lesson-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
    transform: translateY(-3px); 
}


.lesson-container {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px; 
}



.lesson-card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px; 
    text-align: center;
}

.lesson-card h2 {
    font-size: 1.5em;
    color: #FFD0EC;
    margin-bottom: 10px;
}

.lesson-card p {
    font-size: 1em;
    color: #FFD0EC;
    margin-bottom: 20px;
}


.start-lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.start-lesson-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
    transform: translateY(-3px); 
}


.lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.lesson-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
    transform: translateY(-3px); 
}

.lesson-card {
    background: linear-gradient(to right, #474F7A, #81689D);
    color: #FFD0EC;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.lesson-card h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.lesson-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.lesson-btn {
    background: #FFD0EC;
    color: #1F2544;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    display: inline-block;
}

.lesson-btn:hover {
    background: #1F2544;
    color: #FFD0EC;
}


.practice-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}


.practice-card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px; 
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.practice-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.practice-card h2 {
    font-size: 1.5em;
    color: #FFD0EC;
    margin-bottom: 10px;
}

.practice-card p {
    font-size: 1em;
    color: #FFD0EC;
    margin-bottom: 15px;
}

.practice-card pre {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    overflow-x: auto;
}

.practice-card code {
    font-family: 'Courier New', Courier, monospace;
    color: #FFD0EC;
    font-size: 0.9em;
}


.practice-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
}

.practice-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
    transform: translateY(-3px); 
}


.lesson-btn, .start-lesson-btn {
    display: inline-block;
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.lesson-btn:hover, .start-lesson-btn:hover {
    background-color: #81689D;
    color: #FFD0EC;
    transform: translateY(-3px); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.lesson-btn::after, .start-lesson-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.5s ease;
    z-index: 1;
    opacity: 0;
}

.lesson-btn:hover::after, .start-lesson-btn:hover::after {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.lesson-btn span, .start-lesson-btn span {
    position: relative;
    z-index: 2;
}


.resources-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}


.resource-card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px; 
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.resource-card h2 {
    font-size: 1.5em;
    color: #FFD0EC;
    margin-bottom: 15px;
}

.resource-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.resource-card ul li {
    margin-bottom: 10px;
    color: #FFD0EC;
}

.resource-card ul li a {
    color: #FFD0EC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.resource-card ul li a:hover {
    color: #81689D;
}

.resource-card ul li strong {
    color: #FFD0EC;
}


.resources-motivation {
    font-size: 1.2em;
    color: #FFD0EC;
    margin-top: 20px;
    text-align: center;
}


.resource-card ul li a {
    color: #FFD0EC;
    text-decoration: none; 
    transition: color 0.3s ease, text-decoration 0.3s ease;
    position: relative;
}

.resource-card ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 2px;
    background-color: #81689D; 
    transform: scaleX(0); 
    transition: transform 0.3s ease;
}

.resource-card ul li a:hover {
    color: #81689D; 
}

.resource-card ul li a:hover::after {
    transform: scaleX(1); 
}


.resource-card ul li a::before {
    content: '🔗'; 
    margin-right: 8px; 
    font-size: 0.9em;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    overflow: auto;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 10% auto; 
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #FFD0EC;
}

.modal-content h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 1em;
    margin-bottom: 15px;
}

.modal-content textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: #FFD0EC;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    margin-bottom: 15px;
}

.modal-content button {
    background-color: #FFD0EC;
    color: #1F2544;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #81689D;
    color: #FFD0EC;
}

.close {
    color: #FFD0EC;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #81689D;
}